# gs-contract-rest

./: .travis.yml  README.adoc  pom.xml
complete/contract-rest-client/: build.gradle  pom.xml
complete/contract-rest-client/src/test/java/hello/: ContractRestClientApplicationTest.java
complete/contract-rest-service/: build.gradle  pom.xml
complete/contract-rest-service/src/test/java/hello/: BaseClass.java
initial/contract-rest-client/: build.gradle  pom.xml
initial/contract-rest-client/src/test/java/hello/: ContractRestClientApplicationTest.java
initial/contract-rest-service/: build.gradle  pom.xml
